{% load static %}
<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta encoding="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>United Nations - Science and Technology transfer</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,600" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
            body {
                font-family: 'Work Sans';
            }
            .title {
                font-size: 21px;
                color: #327abe;
            }
            .header, .footer {
                margin: 0;
                border-radius: 0;
                padding: 0.53em;
                min-height: 0;
            }
            .header {
                font-size: 17px;
            }
            .section {
                padding: 35px 0;
            }
            .footer h5 {
                font-weight: bold;
            }
            .footer ul {
                list-style: none;
                padding: 0;
            }
            .footer-right {
               padding-top: 6px;
            }
            .footer-right i {
                margin-right: 6px;
                margin-bottom: 6px;
            }
            .search {
                background-image: url('{% static 'images/nypl.jpg' %}');
                background-size: cover;
                background-position-y: center;
                text-shadow: 0 0 3px #FFF;
            }
            .search .intro {
                font-size: 21px;
                margin-top: 21px;
            }
            .search form {
                margin-top: 53px;
            }
            .search input {
                border: 1px solid #AAA;
                padding: 5px;
            }
            .classify {
                margin: 21px 0 0 0;
            }
            .classify_card {
                padding: 0;
                box-shadow: 1px 1px 21px #EEE;
                min-height: 100%;
                margin-bottom: 21px;
                cursor: pointer;
            }
            .classify_img {
                padding: 21px;
                height: 210px;
                text-align: center;
            }
            .classify_description {
                background-color: #EEE;
                padding: 21px;
            }
            img {
                max-width: 100%;
                max-height: 100%;
            }
            .browse {
                background-color: #C6E3FF;
                background: linear-gradient(90deg,#D2FFEF,#C6E3FF);
            }
            .browse-title {
                text-align: center;
                margin: 13px 0;
            }
            .browse-types {
                margin: 13px 0;
            }
            .browse-type {
                text-align: center;
                cursor: pointer;
            }
            .browse-type i {
                width: 53px;
                height: 53px;
                padding-top: 20px;
                background-color: rgba(255,255,255,0.53);
                color: #454647;
                border-radius: 53px;
            }
            .browse-type-title {
                padding: 13px 0;
            }
            .news {
                margin: 35px 0;
                clear: both;
                min-height: 65px;
            }
            .news-date {
                border: 1px solid #B6B7B9;
                float: left;
                padding: 1px 10px;
                margin-right: 21px;
                border-radius: 4px;
                text-align: center;
            }
            .news-date-month, .news-date-year {
                font-size: 12px;
            }
            .news-date-day {
                font-size: 16px;
                font-weight: bold;
            }
            .news-title {
                font-weight: bold;
            }
            .join {
                background-color: #C6E3FF;
                background: linear-gradient(90deg,#D2FFEF,#C6E3FF);
            }
            .join .container .col-xs-12 div {
                margin-bottom: 16px;
            }
        </style>
    </head>
    <body>
        <nav class="header navbar">
            <div class="container">
                <div class="col-xs-12">
                    <img width="27px" src="{% static 'images/logo.png' %}"/>
                    <b>United Nations</b> - Science, Technology and Innovation transfer
                </div>
            </div>
        </nav>
        <div class="search">
            <div class="container">
                <div class="intro col-xs-12">
                    Facilitating worldwide transfer of technology.
                </div>
                <form action="/search" class="col-xs-12">
                <input class="col-xs-12" type="text" name="query" />
                <center><button type="submit" class="btn btn-info" style="margin:3em auto">Search</button></center>
                </form>
            </div>
        </div>
        <div class="classify section">
            <div class="container">
                <div class="classify_card col-xs-12 col-sm-3 col-sm-offset-1">
                    <div class="classify_img">
                        <img src="{% static 'images/E_SDG_logo_with_UN_Emblem_square_rgb.png' %}"/>
                    </div>
                    <div class="classify_description">
                        View technological opportunities for each Sustainable Development Goal
                    </div>
                </div>
                <div class="classify_card col-xs-12 col-sm-3 col-sm-offset-1">
                    <div class="classify_img">
                    </div>
                    <div class="classify_description">Select a location to view technology offers relevant to your country</div>
                </div>
                <div class="classify_card col-xs-12 col-sm-3 col-sm-offset-1">
                    <div class="classify_img">
                    </div>
                    <div class="classify_description">View all data from our partner organizations</div>
                </div>
            </div>
        </div>
        <div class="browse">
            <div class="container">
                <div class="browse-title title">
                    Browse
                </div>
                <div class="browse-types col-xs-12">
                    <div class="browse-type col-sm-2 col-sm-offset-1">
                        <div><i class="fa fa-lg fa-book"></i></div>
                        <div class="browse-type-title">Publications</div>
                    </div>
                    <div class="browse-type col-sm-2">
                        <div><i class="fa fa-lg fa-code-fork"></i></div>
                        <div class="browse-type-title">Technology Offers</div>
                    </div>
                    <div class="browse-type col-sm-2">
                        <div><i class="fa fa-lg fa-handshake-o"></i></div>
                        <div class="browse-type-title">Technology Requests</div>
                    </div>
                    <div class="browse-type col-sm-2">
                        <div><i class="fa fa-lg fa-bullhorn"></i></div>
                        <div class="browse-type-title">Business Offers</div>
                    </div>
                    <div class="browse-type col-sm-2">
                        <div><i class="fa fa-lg fa-briefcase"></i></div>
                        <div class="browse-type-title">Business Requests</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="latest section">
            <div class="container">
                <div class="col-xs-12">
                    <div class="title">Latest News</div>
                    <div class="content">
                        <div class="news">
                            <div class="news-date">
                                <div class="news-date-month">Mar</div>
                                <div class="news-date-day">09</div>
                                <div class="news-date-year">2018</div>
                            </div>
                            <div class="news-title">Projects from the UNFCCC now available on the online platform</div>
                            <div class="news-content">We welcome our latest data partner, the United Nations Framework Convention on Climate Change (UNFCCC).<br/>
                                Their projects will make a valuable addition to our existing data.
                            </div>
                        </div>
                        <div class="news">
                            <div class="news-date">
                                <div class="news-date-month">Nov</div>
                                <div class="news-date-day">29</div>
                                <div class="news-date-year">2017</div>
                            </div>
                            <div class="news-title">Workshop on Science, Technology and Innovation for the SDGs</div>
                            <div class="news-content">
                                 UN DESA, in collaboration with UNCTAD, organised a three-day workshop on Science, Technology and Innovation (STI) for the achievement of the Sustainable Development Goals (SDGs) as a major preparatory event for the 2018 STI Forum.
                            </div>
                        </div>
                        <div class="news">
                            <div class="news-date">
                                <div class="news-date-month">May</div>
                                <div class="news-date-day">15</div>
                                <div class="news-date-year">2017</div>
                            </div>
                            <div class="news-title">2nd STI Forum</div>
                            <div class="news-content">
                                The 2nd STI Forum was held in New York (IATT) with the theme of "Eradicating poverty and promoting prosperity in a changing world".
                            </div>
                        </div>
                        <div class="news">
                            <div class="news-date">
                                <div class="news-date-month">Mar</div>
                                <div class="news-date-day">23</div>
                                <div class="news-date-year">2017</div>
                            </div>
                            <div class="news-title">Meeting of foundations and other STI funders</div>
                            <div class="news-content">STI funders including foundations met in New York to discuss progress in advancing Agenda 2030</div>
                        </div>
                        <div class="news">
                            <div class="news-date">
                                <div class="news-date-month">Mar</div>
                                <div class="news-date-day">07</div>
                                <div class="news-date-year">2017</div>
                            </div>
                            <div class="news-title">Meeting on Science, Technology and Innovation for advancing Agenda 2030</div>
                            <div class="news-content">Stakeholders met in Rio de Janeiro (Fiocruz) to discuss ways to advance Agenda 2030 with a particular focus on health and healthcare</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="join section">
            <div class="container">
                <div class="col-xs-12">
                    <div class="title">Become a partner</div>
                    <div class="content">
                        If you or your organization are involved in providing services related to the transfer of technology or scientific innovation, we would love to get in touch. Contact us for collaborative opportunities.
                    </div>
                    <button class="btn btn-info">Contact Us</button>
                </div>
            </div>
        </div>
        <nav class="footer navbar navbar-bottom">
            <div class="container">
                <div class="footer-left col-xs-10">
                    <h5>An initiative by the Division for Sustainable Development - UN DESA</h5>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Fraud alert</a></li>
                    </ul>
                </div>
                <div class="footer-right col-xs-2">
                    <i class="fa fa-lg fa-facebook"></i>
                    <i class="fa fa-lg fa-twitter"></i>
            </div>
        </nav>
    </body>
</html>
