{% load static %}
<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>United Nations - Science, Technology and Innovation transfer</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,600" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
            <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <style>
            body {
                font-family: 'Work Sans';
            }
            .title {
                font-size: 21px;
                color: #327abe;
            }
            .header, .footer {
                margin: 0;
                border-radius: 0;
                padding: 0.53em;
                min-height: 0;
            }
            .header {
                font-size: 17px;
            }
            .header-title a {
                color: #333;
            }
            .header-title a:hover, .header-title a:focus {
                text-decoration: none;
            }
            .footer {
                background-color: #FFF;
            }
            .footer h5 {
                font-weight: bold;
            }
            .footer ul {
                list-style: none;
                padding: 0;
            }
            .footer-right {
               padding-top: 6px;
            }
            .footer-right i {
                margin-right: 6px;
                margin-bottom: 6px;
            }
        </style>
        {% block style %}{% endblock style %}
    </head>
    <body>
        <nav class="header navbar">
            <div class="container">
                <div class="col-xs-12 header-title">
                    <a href="/">
                    <img width="27px" src="{% static 'images/logo.png' %}"/>
                    <b>United Nations</b> - Science, Technology and Innovation transfer
                    </a>
                </div>
            </div>
        </nav>
        {% block content %}{% endblock content %}
        <nav class="footer navbar navbar-bottom">
            <div class="container">
                <div class="footer-left col-xs-10">
                    <h5>An initiative by the Division for Sustainable Development - UN DESA</h5>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Fraud alert</a></li>
                    </ul>
                </div>
                <div class="footer-right col-xs-2">
                    <i class="fa fa-lg fa-facebook"></i>
                    <i class="fa fa-lg fa-twitter"></i>
            </div>
        </nav>
        <script>
            function fixFooter() {
                if ($('body').height() < window.screen.height) {
                    $('.footer').addClass('navbar-fixed-bottom');
                    $('body').css('padding-bottom',($('.footer').height() + 27) + 'px');
                }
                else {
                    $('.footer').removeClass('navbar-fixed-bottom');
                    $('body').css('padding-bottom','');
                }
            }
            fixFooter();
            $(window).on('resize', fixFooter);
        </script>
    </body>
</html>
